init python:

    sprite_path = "Sprites/"
    sound_path = "audio/sounds/"
    audio_path = "audio/"
    image_bg_path = "BackGrounds/"
    image_cg_path = "Cg/"
    fonts_path = "Fonts/"

define dspr = Dissolve(0.2)
    
layeredimage kat:
    always:
        sprite_path + "Katya/katya0.png"
    group pose:
        attribute pose1:
            sprite_path + "Katya/katya1.png"
        attribute pose2:
            sprite_path + "Katya/katya2.png"
    group emotion:
        attribute smile:
            sprite_path + "Katya/katya smile.png"
        attribute sad:
            sprite_path + "Katya/katya sad.png"
        attribute serious:
            sprite_path + "Katya/katya serious.png"
        attribute shy:
            sprite_path + "Katya/katya shy.png"
        attribute surprised:
            sprite_path + "Katya/katya surprised.png"
    

layeredimage nas:
    always:
        sprite_path+"Nastya/nastya0.png"
    group pose:
        attribute pose1:
            sprite_path + "Nastya/nastya1.png"
        attribute pose2:
            sprite_path + "Nastya/nastya2.png"
    group emotion:
        attribute normal:
            sprite_path+"Nastya/nastya normal.png"
        attribute smile:
            sprite_path+"Nastya/nastya smile.png"
        attribute serious:
            sprite_path+"Nastya/nastya serious.png"
        attribute surprised:
            sprite_path+"Nastya/nastya surprised.png"

layeredimage andr:
    always:
        sprite_path+"Andrey/andrey.png"
    group emotion:
        attribute normal:
            sprite_path+"Andrey/andrey normal.png"
        attribute angry:
            sprite_path+"Andrey/andrey angry.png"

layeredimage dim:
    always:
        sprite_path+"Dima/dima.png"
    group emotion:
        attribute normal:
            sprite_path+"Dima/dima normal.png"
        attribute smile:
            sprite_path+"Dima/dima smile.png"
        attribute serious:
            sprite_path+"Dima/dima serious.png"
        attribute surprised:
            sprite_path+"Dima/dima surprised.png"

layeredimage leh:
    always:
        sprite_path+"Leha/leha.png"
    group emotion:
        attribute normal:
            sprite_path+"Leha/leha normal.png"
        attribute think:
            sprite_path+"Leha/leha thinking.png"

define nas = Character('Настя', color="#7ef17e")
define kat = Character('Катя', color="#cd6af5" )
define leh = Character('Лёша', color="#3bb1ff" )
define dim = Character('Дима', color="#d84b4b" )
define gol = Character('Голос', color = "#7a2f2f")
define andr = Character('Андрей', color ="#4d1ecf")

define nn = Character(None, kind=nvl)
define nasn = Character('Настя',kind=nvl, color="#7ef17e")
define katn = Character('Катя',kind=nvl, color="#cd6af5" )
define lehn = Character('Лёша',kind=nvl, color="#3bb1ff" )
define dimn = Character('Дима',kind=nvl, color="#d84b4b" )

image menu_slideshow:
        im.Blur(image_bg_path +"bg bus_stop.jpg", 1.5) with dissolve
        pause 5.0
        im.Blur(image_bg_path +"bg roof.jpg",1.5) with dissolve
        pause 5.0
        im.Blur(image_bg_path +"bg podezd.jpg",1.5) with dissolve
        pause 5.0
        im.Blur(image_bg_path +"bg dvor_rassvet.jpg",1.5) with dissolve
        pause 5.0
        repeat
# Игра начинается здесь:
label start:
    scene black with dissolve 
    play music gorod fadein 1.0 volume 0.2
    scene bg podezd with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    show nas pose1 smile with dissolve:
        xpos 0.05 ypos 0.09
    show kat pose1 smile:
        anchor(.5,.5) pos(1.2,0.567) alpha 0
        ease 0.5 xpos(.8) alpha 1
    "Как-то раз, в первые дни лета 2017 года на юге Нижнего\n Новгорода одна девушка вышла из дома и встретилась\n со своей подругой, чтобы вместе пойти погулять." with dissolve
    show kat pose1 shy:
        anchor(.5,.5) pos(.8,0.567) 
        ease 0.5 xpos(.3) 
    show nas pose2 smile with dspr
    pause 1
    show kat pose2 smile:
        anchor(.5,.5) pos(.3,0.567) 
        ease 0.5 xpos(.75)
    "Она обняла пришедшую к ней подругу." 
    nas "Дратути! Ну наконец-то можем пойти погулять!"
    kat "Привет! да, я так рада!"
    show nas pose1 surprised with dspr
    nas "Блин, нифига ты модная! Это что, Гоша??"
    show kat pose1 smile with dspr
    kat "Да, недавно купила. Ну что, пойдём?"
    show nas pose1 smile with dspr
    nas "Да, погнали!"
    scene black with dissolve
    pause 0.5
    scene bg bus_stop with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    window hide
    play sound stoppingtrolleybus volume 0.5
    nn "Оживлённо разговаривая, девчонки дошли до остановки и сели на троллейбус, идущий в центр города." with dissolve
    nn "Входя в троллейбус, Катя зачем-то оглянулась." 
    katn "Тут одно место только."
    nasn "Да садись, я постою."
    katn "Ой, спасибо."
    nvl clear
    stop music
    scene black with dissolve
    scene bg trolleybus with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    play music insidetrolleybus fadein 1.0 volume 0.5
    show nas pose1 normal with dissolve:
        xpos 0.2 ypos 0.09
    kat "Блин, я так рада, что наконец-то каникулы.\n Что мы с тобой сейчас едем гулять."
    show nas pose1 serious with dspr
    nas "Да, а то ты со своим лицеем из учёбы совсем не вылезаешь."
    kat "Ну а что, надо было всё сдать. Прикинь,\n у нас на прошлой неделе шли контрольные."
    nas "Ну и че, у нас тоже."
    kat "У нас ещё по задачам ЕГЭ было. в один день математику, в другой\n день по физике. Ещё зачёт по биологии, где надо было билеты учить."
    show nas pose2 surprised with dspr
    nas "Пиздец… и как, сдала?"
    kat "Оф корс, а как же иначе?"
    show nas pose2 smile with dspr
    nas "Молодец."
    "Катя немного помолчала."
    kat "Насть… я опять его видела. Он за нами наблюдал."
    show nas pose2 surprised with dspr
    nas "Кого?"
    kat "Кого-кого… Андрея."
    show nas pose2 normal with dspr
    nas "Ну хз, может мимо проходил."
    kat "Он же далеко живёт, чё ему тут делать?"
    nas "Не знаю… Кать, да забей."
    kat "Я его не в первый раз вижу. Когда с лицея\n приезжаю, тоже замечала не раз его."
    nas "Ну… может друг рядом живёт. Не переживай ты так."
    kat "Ладно… как сестра?"
    show nas pose1 normal with dspr
    nas "Молли? Да нормально. Сидит в компе, рисует и играет."
    nas "Мне не жалко, я всё равно в телефоне сижу."
    scene black with dissolve
    scene bg stad with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    nvl clear 
    play music intro fadein 1.5 volume 0.3
    nn "Долго ли, коротко ли, девчонки доехали до большой красивой площади с памятником пролетарскому писателю."with dissolve
    nn"И тут как бы типичный сценарий прогулки любого  уважающего себя нижегородца – по главной улице до местного Кремля, но Катя начала ныть."
    nvl clear
    show kat pose2 sad with dissolve:
        xpos 0.7 ypos 0.135
    kat "Да мы тут тыщу раз были, Насть!"
    show nas pose1 serious with dissolve:
        xpos 0.05 ypos 0.09
    nas "Ладно, знаю одно место, пойдём туда."
    nn"Настя повела Катю через арку по улицам и переулкам\n центра. Пройдя дворами они внезапно вышли на стадион."
    scene bg roof with dissolve
    nn"Тот самый стадион, снявшийся в фильме Балабанова."with dissolve
    nvl clear
    show kat pose2 surprised with dissolve:
        xpos 0.2 ypos 0.135
        xzoom -1.0
    kat "Блин, нифига, не знала, что тут пройти можно. Мы\n сюда на физру ходим из лицея, но другой дорогой."
    show nas pose1 serious with dissolve:
        xpos 0.6 ypos 0.09
        xzoom -1.0
    "Катя с Настей ушли подальше от оффников, тренирующихся\n у спортшколы, на другой конец и забрались на гаражи."
    nas "Ну, наконец-то."
    show kat pose1 sad with dspr
    kat "Насть, тут жарко." 
    show nas pose1 smile with dspr
    nas "Да хорош, тебе всё не нравится. У меня есть чем охладиться."
    "Настя достала из сумки… две бутылки гаража."
    show kat pose2 surprised with dspr
    "Катя оторопела."
    kat "Насть, я ж не пью."
    nas "Да ладно те, тут немного."
    kat "Ну, я не знаю."
    nas "Давай, тебе подруга предлагает."
    show kat pose2 sad with dspr
    "Катя поломалась, поборолась с собой внутри и согласилась."
    show nas pose2 smile with dspr
    nas "Ну, за окончание десятого!"
    play sound botlle 
    show kat pose2 smile with dspr
    "Девчонки звонко чокнулись бутылками."
    "Следующие несколько минут можно описать так: на крыше гаража\n Настя уговорила Катю уговорить совместно бутылку-другую гаража."
    "Всё было обсуждено: пацаны, бурно\n развивающиеся в тот год мода и культура мемов."
    "Не забыли на этом празднике жизни и про музыку: Настя\n прихватила с собой “жи-би-эль”, благодаря которому\n июньский день окончательно перестал быть томным."
    show kat pose1 smile with dspr
    "Алкоголь нехило подействовал на светловолосую\n ботанку, возможно сказались недавние бессонные ночи."
    show nas pose1 smile with dspr
    nas "А вот это новая группа, послушай."
    "Из колонки полилась современная бодрая перепевка песенки группы Рефлекс."
    "Катя встала и начала дэнсить. В тот момент она не замечала\n никаких проблем с попаданием в ритм, изящностью движений и т.д."
    show kat pose1 surprised with dspr
    play sound ball volume 2 
    "Как и не заметила футбольного мяча, вылетевшего из-\nза барьера и коршуном спикировавшего на её умную голову." with vpunch
    stop music fadeout 2.0
    scene black with dissolve 
    pause 2
    scene bg l_room with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    "Несколькими часами ранее в другом месте города у себя дома\n сидел парень шестнадцати лет. Сидел и от скуки скроллил ленту."
    "Вдруг его глаз зацепился за фото девушки.\n Недолго думая, он добавил её в «Сохранённые»."
    "Увидел имя – Екатерина Мохова. Это имя ему показалось\n знакомым. Он начал вспоминать, но его отвлекло сообщение вк."
    nvl clear
    nn"– Лёх, здорова" with dissolve
    nn"– Идёшь седня?"
    "Лёша быстро ответил, собрался и пошёл."with dissolve
    "Лишь недавно у него появилось полное право выйти из дома и\n пойти, куда ему нужно. Не потому, что он убегал из дома или\n как-то ещё косячил. Просто родители  поддерживали жёсткий\n порядок. По факту – держали сына под домашним арестом."
    "Благо Лёша почти всё время был занят учёбой и\n сидением в интернете и планов побега не строил."
    "Но всему приходит конец, правила жизни смягчаются, после учёбы наступают\n каникулы и вот наш герой идёт к тому, кто ему писал. К своему другу Диме."
    "Парни подружились на кружке программирования в дворце детского\n творчества. Были же всё-таки у Лёши какие-то увлечения, позволявшие\n ещё куда-то выходить из дома. Были же всё-таки у Димы какие-то\n серьёзные увлечения, куда он ходил развиваться, а не просто тусить."
    "Они встретились недалеко и пошли, общаясь."
    dim "Как же много альбомов дропнули. ЛСП, АТЛ."
    leh "Обладает “Файлы” ещё дропнул."
    dim "Но мы с тобой ждём главного."
    leh "Именно, баттла Окси и Гнойного."
    scene black with dissolve
    scene bg football_field with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    "Наконец, пришли к месту. Парни зашли на одно из полей."
    leh "О, а мы сюда на физру ходим."
    show dim smile with dissolve:
        xpos 0.1 ypos 0.05
    dim "Везёт же вам."
    dim "Так, ждём остальных пока."
    show dim normal with dspr
    nvl clear
    nn"В своё время Дима втянул Лёшу в свою футбольную тусовку. Она\n была создана для чилловой игры, входного порога и требований\n не было. Это и стало причиной, почему Лёха со своим сидением\n дома и отсутствием “дворовой” жизни смог войти в их круг." with dissolve
    nn"Периодически ребята собирались поиграть на коробках у школ и на\n стадионах. Между играми умеющие ребята могли подтянуть аутсайдеров.\n В тот день это и делал Дима, проводил ликбез как бить по воротам."
    show dim serious with dspr
    dim "Смотри, прямо носком бить не надо, ногу при ударе немного подворачиваешь."with dissolve
    leh "Окей, я пока попрактикуюсь."
    show dim normal with dspr
    dim "А я пока чекну где наши."
    hide dim with dissolve
    "Где-то недалеко была слышна речь и играла музыка."
    leh "Дим, а кто там?"
    show dim serious with dissolve:
        xpos 0.1 ypos 0.05
    dim "Да забей, какие-то челы."
    "Ответил Дима, не отрывая глаз от телефона."
    dim "Бля, они вообще на другую коробку пошли!"
    leh "Чего??"
    show dim surprised with dspr
    play sound football
    "В этот момент Лёша как раз готовился ударить по мячу. В моменте\n небольшая обида на товарищей, не предупредивших их, выросла до сильного\n импульса и он   ударил со всей силы. Мяч улетел вверх и скрылся за крышей." with vpunch
    "Там, куда улетел мяч, послышалась какая-то возня."
    show dim serious with dspr
    dim "Бля, Лёх. Нахуя…"
    dim "Ну чё, автор бежит за мячом."
    leh "Ой, извини. Ну, я побежал."
    hide dim with dissolve
    "Уже в спину убегавшему Лёше пришло Димино “Это фиаско, братан”."
    scene black with dissolve 
    pause 1
    scene bg roof with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    "От удара мячом с Катей случилось нечто странное."
    show nas pose1 surprised with dissolve:
        xpos 0.5 ypos 0.09
        xzoom -1.0
    show kat pose2 surprised with dissolve:
        xpos 0.25 ypos 0.135
        xzoom -1.0
    nas "Кать, ты чего? Какая пандемия, какая..? Ох, и сильно же\n тебя ударило! Пойдём дослушаем Молли в другом месте."
    play music meeting fadein 1 volume 0.7
    "Из-за гаража послышался голос Лёши."
    leh "Извините, можете нам мяч скинуть…"
    show nas pose1 serious with dspr
    nas "ВЫ ЧЁ БЛЯТЬ ДЕЛАЕТЕ?! ВЫ ЧЁ СОВСЕМ ОХУЕЛИ?! ВЫ ЕЁ НАХУЙ ЧУТЬ НЕ УБИЛИ!" with vpunch
    nas "Слышь, сюда иди, я те этот мяч засуну в…"
    show kat pose1 sad with dspr
    kat "Насть, не ори пожалуйста! Со мной всё нормально."
    "Лёша неуклюже залез на гараж. И увидел девчонок – Настя метала на него\n свирепые взгляды, Катя сочувствующе смотрела и держала у головы бутылку."
    leh "Блин, извини, я случайно!"
    kat "Всё нормально. Солнечный удар наверное."
    show nas pose1 serious:
        anchor(.5,.5) pos(0.6,0.55) 
        ease 0.5 xpos(.8) 
    show kat pose1 sad:
        anchor(.5,.5) pos(0.4,0.6) 
        ease 0.5 xpos(.6) 
    show dim surprised:
        anchor(.5,.5) pos(-0.8,0.55) 
        ease 0.5 xpos(.2) 
    "Внезапно на крыше возник ещё и Дима, подоспевший на крик."
    dim "Чё случилось?"
    nas "Вы своим мячом чуть мою подругу не убили!"
    show dim smile with dspr
    "Дима окинул взглядом ребят, понял что к чему и еле сдержал смех."
    dim "Прошу простить моего друга, он случайно!"
    show kat pose1 smile with dspr
    "Слова Димы успокоительно подействовали на Настю, она даже улыбнулась."
    "Ссора начала переходить в знакомство."
    show nas pose1 normal with dspr
    nas "С какой школы хоть?"
    leh "А что?"
    show nas pose1 serious with dspr
    nas "Жаловаться буду!"
    leh "Блин…"
    dim "Лёх, она шутит."
    show nas pose2 smile with dspr
    nas "Конечно, шучу!"
    "Парни сказали номера школ. Когда назвал Лёша, девчонки оживились."
    nas "Кать, смотри, он ещё и с твоего лицея!"
    kat "Какой класс?"
    leh "Десятый, физмат."
    kat "Я с десятого, биохим."
    show nas pose1 smile with dspr
    nas "Ладно, пойдёмте. Ты ещё Кате мороженое\n должен за своё поведение. И мне ещё."
    leh "А тебе за что?"
    nas "Как за что? Я такой стресс пережила из-за подруги. Кать, что скажешь?"
    kat "Не знаю…"
    leh "Эээ… у меня нет денег."
    dim "Да ладно Лёх, я займу."
    "Смеясь сказал Дима."
    leh "Погоди, а как же ребята?"
    show dim normal with dspr
    dim "Какие ребята? Которые нас кинули?"
    show dim smile with dspr
    dim "Пойдём, не отлынивай от проставы девчонкам."
    nas "Вот, правильно!"
    stop music
    scene black with dissolve 
    pause 1
    play music gorod fadein 1.0 volume 0.2
    scene bg shaurma with dissolve:
        xcenter 0.5 ycenter 0.5 zoom 1.15
        ease 5 zoom 1
    "Следующие пару часов прошли просто прекрасно: Настя\n и Дима нашли коннект на обсуждении рэпа и секондов,\n Катя и Лёша – на обсуждении нелёгкой учёбы в лицее."
    "Прогулка новоиспечённой компании закончилась у шаурмичной.\n Место, которое знала вся молодёжь города, и которое\n в своё время прошло проверку на телепередаче про общепит."
    show nas pose1 smile with dissolve:
        xpos 0.6 ypos 0.09
        xzoom -1.0
    nas "Ну чё, рады были знакомству."
    show kat pose2 smile with dissolve:
        xpos 0.3 ypos 0.14
        xzoom -1.0
    kat "И спасибо за мороженое."
    nas "Приезжайте к нам в Щербы. У нас тоже есть, где затусить."
    hide kat 
    hide nas
    with dissolve
    "Автобус забрал девчонок. Так и закончилась та прогулка."
    stop music
    scene black with dissolve 
    pause 1

    "Пока родителей Кати не было, она пригласила\n Настю к себе на ночевку. Девчонки решили посмотреть\n хайповый сериал про будни норвежских школьников."
    "После просмотра Настя решила выйти на балкон насладиться закатом."
    "Ах, закаты, закаты! Как же они в то время были прекрасны!"
    "Именно закаты стали символом того времени, той ушедшей эстетики.\n Закат – основа той атмосферы."
    "В любом году в любой день оптикаможет показать нам\n фокусы, окрасив небо под разными углами разными цветами."
    "Но именно тогда интернет начал восхищаться ими, наполняя себя\n гигабайтами картинок с закатами и подписями “со смыслом”."

    "Настя тоже восхищалась."
    "Настя: Нихуясе! Вот это высота!"
    "Катя: Шестнадцатый этаж, конечно высоко."
    "Настя: Да у вас весь город видно!"
    "Настя восхищённо начала перечислять, что видит. Когда ей это\n надоело, она устроила фотосессию, с чем Катя ей конечно же\n помогла, ибо красивые фото на фоне заката ей тоже не были чужды."
    "Когда и это занятие подошло к концу, они начали подводить итоги дня."

    kat "Хороший день сегодня был."
    nas "Да уж Кать, хороший. Тебе сегодня мячом по голове прилетело."
    kat "Блин, ну он случайно!"
    nas "Хотя Дима ничего такой, приятный. Сасный, хахахах."
    kat "Да ну."
    kat "Типикал пустышка, модник-огородник и\n бабник. Насть, ты опять на те же грабли?"
    nas "А кто лучше-то? Этот ботан? Кать, у вас вроде в\n лицее парней полно и можно найти нормального."
    kat "А я думаю Лёша нормальный."
    nas "Сори Кать, но даже Андрей…"
    kat "ОЙ ВОТ НЕ НАДО ТОЛЬКО!"
    nas "Ладно, не буду."
    kat "Это имя вообще не должно тут звучать. У меня\n уже год как жизнь с чистого листа началась."
    kat "Без него, без этой школы…"
    nas "Без меня…"
    "Катя осеклась."
    kat "Нет… конечно нет!"
    nas "В классе иногда говорят, что да."
    kat "Насть, ты – моя лучшая подруга. И ею остаёшься."
    nas "А что, в лицее не с кем общаться?"
    kat "Там есть нормальные ребята…"
    nas "Но это не повод забывать тех, кто был до них."
    kat "Ну да."
    "Катя немного помолчала."
    kat "Думаю, рано сейчас про мальчиков говорить.\n Приедут к нам, посмотрим ещё."
    nas "Да… пофиг на них. Ты-то как?"
    kat "Непросто. Год был тяжкий."
    kat "Учёба, не вылажу из неё. Еле-еле год на пятёрки закрыла."
    kat "Папа после той ситуации жёстче стал. Решил\n меня повоспитывать. В шестнадцать лет, рофл…"
    kat "Лучше ты о себе расскажи."
    nas "Я… потихоньку. Наш дружный класс сама знаешь."
    nas "Тебя не хватает..."
    nas "Хотя чё… ребята прикольные есть."
    nas "Чё хоть за фрукт твой Лёша?"
    nas "Давай-ка его глянем."
    "Девчонки глянули… и нашли в сохрах Лёши… Катину фотку!"
    nas "Да он запал на тебя!"
    nas "Нет, это зашквар я считаю."
    kat "А что такого? Хорошая фотка."
    nas "Ну он не шарит что ли, что сохраненки это типа витрина твоих вкусов.\n Ну типа это как если бы он написал на стене, что влюблён в тебя."
    kat "Да почему сразу это? Может он меня не знал и добавил."
    nas "А поставь лайк ему! Пусть охуеет, хахахах."
    kat "Не надо! Я бы очень напугалась на его месте."
    nas "Ну как хочешь."
    "Девчонки ещё поговорили и легли спать."
    "Пока Настя лежа залипала в телефон перед сном,\n ей пришло сообщение. Писал её одноклассник."
    "– Даров, куда с Катюхой ходили?"
    "– а ты че следил за нами"
    "– и не Катюха она тебе"
    "– Да просто знаю"
    "И всё могло бы быть в дальнейшей жизни героев по-другому, гораздо\n проще и прозаичнее. Но тут включилось одно свойство натуры Насти."
    "– у неё парень есть)"
    "– Че"
    "– в лицее нашла"
    "– ща коечо скину))"
    "Настя кинула ссылку на фото Кати в сохраненках Лёши.\n У неё возникла идея, как ей казалось, лучшего пранка 2к17."
    kat "Насть, кто тебе там пишет? Я спать не могу, мне светит."
    nas "Да.. Машка пишет. Спрашивает, где я. Ща отвечу."
    "Катя чуть было не сорвала пранк: она бы точно\n прервала движ, если бы увидела, с кем Настя общалась."

    "Утром Лёха проснулся как обычно и заглянул в телефон.\n Его ждал сюрприз: уведомление о нескольких\n лайках и сообщения от какого-то Андрея."
    "Всё это вогнало Лёшу в ступор и навязало ему нарратив\n о том, что он, такой-сякой, познакомился с девушкой\n уважаемого на своём районе пацана и добавил её фотку себе в СОХРЫ. А лайки незнакомых челов сработали как осмеяние его промаха."
    "Пришлось ему извиниться и удалить фото."
    "Всё это, конечно, вызвало у нашего героя чувство\ подавленности."
    "Однако, когда он поделился ситуацией с Димой, тот его\n успокоил, дескать может это всё прикол и вообще, сохры\n закрытыми держать лучше. А то постучатся не в личку\n вк и не какой-то хрен с горы, а… лучше не думать даже."

    "Вся эта нервотрёпка чуть не сорвала вторую встречу\n парней с девчонками, ведь Лёша думал после того\n инцидента, стоит ли ехать, но Дима уговорил его:"
    "– Подумаешь, какой-то еблан тебе в лс поугрожал"
    "– Я тоже так могу и своих знакомых попросить чет понаписать"
    "– Забей крч"
    "Как и предложила Настя, ребята приехали туда,\n где живут девчата – в спальный район на юге города."
    "Настя с Димой всё также весело общались, а вот Лёша\n побаивался заговорить с Катей и смотрел на неё\n затравленно. Катя видела это, но не понимала, в чём дело."
    "А вдруг это правда и она встречается с ним?"
    "Зачем тогда она гуляет с нами?"
    "В конце променада ребята стояли у входа в местный ТЦ и разговаривали.\n И только Лёша отринул сомнения и расслабился, случилось это."
    "С улицы послышался шум и ребята произвольно посмотрели в его сторону.\n К ним приближалась компания парней. Увидев одного из них, у Кати\n сердце в пятки ушло. Лёша тоже узнал его. А он узнал их и подскочил."
    "Со словами “Ты чё тут делаешь?” отвесил Лёше подзатыльник."
    "Затем той же рукой резким движением замахнулся\n на Катю. Та испугалась и зажмурилась."
    "Однако налётчик не стал бить её и оперативно скрылся в Макдональдсе.\n Так быстро, что не услышал посланное вдогонку Настино\n “Ты чё творишь?!”."
    "Компания стояла в шоке от этого: Лёша потирал место\n удара, Катя приходила в себя, Настя сокрушённо\n материлась, Дима… просто стоял с глазами по пять копеек."
    nas "И хуй ли ты не ответил ему? Ты чё такой тормоз…"
    kat "Насть."
    "Вдруг тяжёлым голосом сказала Катя."
    kat "Рот закрой."
    "Катя сказала это негромко, но с такой злобой и силой\n в голосе, что даже парни не решились что-то говорить."
    nas "Пойдёмте отсюда."
    kat "Я домой пойду. Хватит на сегодня."
    dim "Да, мы тогда тоже пойдём."
    kat "Лёш, можешь дойти со мной? Тут недалеко."
    leh "Хорошо."
    "Они пошли вверх по проспекту, но никак не могли начать разговор."
    kat "Ты как, нормально?"
    leh "Да я-то норм, ты как?"
    kat "Пойдёт. Я хотела сказать."
    kat "Мне жаль, что это случилось."
    kat "Тот, кто тебя ударил это…"
    leh "Андрей."
    kat "Ты его знаешь?"
    leh "Был моментик."
    leh "Слушай, мне нужно кое в чём признаться."
    leh "В день, когда мы встретились… ну там, на Воднике."
    leh "Я увидел твою фотку в ленте вк. Ну и…"
    kat "Добавил в сохранёнки."
    leh "А, ты знаешь."
    kat "Случайно узнали. Ну, и что такого?"
    leh "Он мне написал. А я не знал, что ты с ним встречаешься."
    kat "Эм, что?"
    leh "Он мне написал."
    kat "А, ох как."
    kat "Нет, Лёш, всё не так."
    kat "Это мой бывший и мы расстались год назад."
    kat "Он не может оставить меня в покое."
    kat "Вот тебе и досталось."
    leh "Понятно."
    leh "Ладно… я думаю мы что-нибудь с этим придумаем."
    kat "Надеюсь."
    "Ребята попрощались и пошли домой."

    "Последние события начали сильно давить на Лёху. К имевшимся\n комплексам добавилась злость на Андрея, злость на себя, что\n не смог ответить. И самое главное – не смог защитить Катю."
    "Долго он так протянуть не смог. В какой-то момент, когда Лёха сидел\n и загонялся, пришла его мать с испорченным на работе настроением."
    "В итоге, после всех прений непонятный руководящий импульс\n подбил нашего героя на ещё одно спонтанное действие."
    "Направление побега было определено сразу\n – к Кате. Она примет, выслушает, поймёт."
    "Подходя к дому Кати, Лёша вдруг встретил… Настю."
    nas "Опа, ты чё здесь делаешь?"
    "Лёша рассказал. Настю это крайне развеселило."
    nas "Бляя, ну ты смелый конечно. Малый по-взрос-лел."
    nas "А мы на вписку с Катей идём. Но тебя не возьмём,\n маленький ещё. На автобус посадим, домой поедешь."
    "Настя открыла телефон."
    nas "Да в смысле?!"
    leh "Что?"
    nas "Катя не сможет. Ладно, пойдёшь тогда за неё."
    nas "А что, сбежал от мамки, нормальный повод."
    "Лёша с Настей ушли в глубь района. Жилой массив напоминал тёмный\n лес, полный опасностей, но Лёша пошёл. Надавило то желание побывать\n на тех самых вписках, о которых он регулярно читал в интернете."
    "Они с Настей долго шли по тёмным улицам и дворам, а затем\n зашли в подъезд дома. Одного из многих панельных\n девятиэтажек, коими застроен весь город."
    "На входе Лёша был встречен громкой хайповой\n музыкой, игравшей на всю хату. Настю, как местную\n топовую тян, встретили громогласным одобряющим воем."
    "Она начала представлять Лёшу."
    nas "Эт Лёша, он сёдня впервые сбежал из дому."
    "Народ тоже ответил одобряющим воем, но со смехом. Спросили школу."
    nas "Он в лицее, где Катюха Мохова. Из параллельного класса."
    gol "И че, как там Катя учится? Небось на тройки одни?"
    "Голос показался знакомым. Тут же Лёша узнал и напрягся."
    nas "Чё ты несёшь, хорошо она учится."
    andr "Да чё она может? Я ей скатывать давал."
    nas "Да закрой рот блять! Не позорься и на Катю\n не наговаривай! Все знают, что ты пиздишь!"
    "Настя смогла загасить в этой словесной перепалке. Лёше\n же стало понятно, что легко эта вписка не пройдёт."
    "Делать было нечего во всех смыслах. Возвращаться домой было уже\n поздно: транспорт не ходил, а Лёша жил на другом конце города.\n На такси денег не нашлось, а занимать не хотелось. На вписке обсуждались\n чисто местные темы, да и не отличался Лёха особой общительностью."
    "Оставалось ждать раннего утра, садиться на первый\n транспорт и косплеить «Возвращение блудного сына»."
    "Посидев со всеми в гостиной, он попал на кухню. К середине ночи там\n сидел один чел, который был готов бухать практически в одиночестве."
    "Лёша слушал его рассказы про претенциозность\n подрастающего поколения, про пост- и метамодернизм."
    "В конце концов чел ушёл на балкон, оставив пустую бутылку на\n столе. И причём никак не возвращался её выкинуть, негодник."
    "Это было не по правилам культурного отдыха в Восточной\n Европе, а Лёша знал правила после семейных застолий,\n поэтому взял бутылку в руку и понёс выкинуть в мусор."
    "Тем временем Настя выпила немного больше, чем\n было нужно и ушла отдыхать в другую комнату."
    "На кухне Лёша услышал суету – в коридоре кто-то напряжённо\n общался, а затем несколько человек зашли в комнату."
    "Лёша пошёл посмотреть, в чём дело и зашёл в комнату."
    "Всё начало происходить быстро."
    "Трое парней схватили Настю. На Лёшино “Вы чё делаете?!” один из них,\n в котором Лёша узнал Андрея, отвлёкся и начал месить его кулаками."
    "Однако это порушило весь их план. Настя успела ударить ногой\n одного из нападавших, да так удачно, что тот отлетел в\n сторону, ударился головой об стену и был нейтрализован.\n Второй испугался и просто выбежал из комнаты."
    "Настя начала подниматься, но удар по голове её отбросил\n обратно на кровать. Андрей озверел и держал Настю\n в одиночку. У неё не было сил сопротивляться…"

    "Наше тело сковано множеством запретов и блокировок, которые\n ставятся во время жизни в обществе. Эти блокировки призваны не\n навредить другим людям, если человек испытывает сильные эмоции. Но в\n чрезвычайных ситуациях, эти тормоза могут отключиться для защиты себя."
    "Гораздо легче это произойдёт,\n если человек долго держал в себе негатив."

    "Лёша уже страдал от импульсивности: когда слышал\n что-то расстраивающее его, он совершал необдуманные поступки."
    "Когда Андрей начал его бить, он и отключил Лёхе тормоза. Если бы\n Андрей не отвлёкся, Лёха бы начал отвечать и исход борьбы был бы\n непредсказуемым, но скорее всего не в его пользу, так как Андрей был\n опытнее мог просто взять Лёшу на болевой.{w} Но всё произошло иначе."

    "Андрей держал Настю крепкой хваткой и начал лапать её свободной\n рукой. Казалось, всё кончено. И он даже не заметил как…"

    "Как бутылка, описав дугу в пространстве комнаты, ударилась об его\n больную голову. Удар сразу отключил Андрея и он обмяк на теле Насти."
    "Она увидела то, чего испугалась не меньше изнасилования.\n Перед ней стоял Лёша. Вместо затравленного взгляда она\n увидела абсолютную злобу в его глазах. С губ текла\n кровь, в руке он сжимал розочку, оставшуюся после удара."
    "Лёша схватил её за шкирку и поволок из комнаты. Дверь он выбил\n ногой. Увидев изумлённых посетителей вписки, выглядывающих\n из гостиной, Лёха обматерил их, чтобы не подходили."
    "В это время они успели обуться, Лёша широко\n распахнул дверь и потащил Настю со вписки."
    "От произошедшего её начало тошнить. На лестничной площадке она\n прицепилась к перилам, запрокинулась на них и устроила водопад."
    "Затем они вместе выбежали на улицу."

    "Выскочив из подъезда, она побежала. Лёша побежал за ней."
    nas"ААА! ОТСТАНЬ ОТ МЕНЯ!"
    nas "Не трогай меня!"
    leh "ДА ТИХО ТЫ! Никто тебя не тронет теперь!"
    leh "Побежали отсюда! Сюда менты щас приедут."
    "И они драпанули по району, особо не разбирая\n дороги. Но Настя знала район и они не заблудились."
    "Спустя несколько минут они присели отдышаться в укромном\n месте за памятником на площади, чтобы не привлекать внимания\n возможного ночного патруля, который мог неожиданно появиться."
    leh "Ты далеко живёшь?"
    nas "Полчаса отсюда идти."
    leh "Пойдём. Как раз пока дойдём автобусы начнут ходить."
    "Они пошли вниз по проспекту. Настя жила в одном из\n дальних кварталов на отшибе, но Лёху такая\n мелочь не испугала. Он проводил её до подъезда."
    "В конце она остановилась."
    nas "Ты как, дойдёшь?"
    leh "Да. Дойду до конечки. Через час дома буду."
    nas "Ладно."
    "Вдруг Настя обняла Лёшу."
    nas "Спасибо тебе."
    "Дома Лёша сказал, что просто переночевал у\n друга. Про то, откуда синяки, ничего не ответил."

    "Проснувшись, Лёша снова увидел кучу уведомлений вк. В этот\n раз стало приятно: Настя беспокоилась о самочувствии. Катя\n просила позвонить. Быстро ответив первой, он позвонил."
    kat "Привет!"
    kat "Я узнала, что случилось."
    kat "Я хочу сказать…"
    kat "Хотя… Лучше приедь ко мне пожалуйста. Нетелефонный разговор."
    "Лёша переживал, как его приключения восприняла\n Катя. Может, наоборот, ей не понравилось."
    "Но все сомнения пропали при встрече.\n Катя подбежала и крепко обняла его."
    kat "Настя мне рассказала всё, что случилось."
    kat "Я очень благодарна, что ты её спас."
    kat "Я не знаю, как пережила бы то, что они с ней хотели сделать."
    kat "И я бы не смогла её спасти."
    kat "Ты большой молодец! Ты настоящий герой и все это знают!"
    kat "Но это нельзя оставить так."
    leh "Почему? Он же получил по заслугам."
    kat "Он снова возьмётся за старое. Нет, в\n этой истории надо ставить жирную точку."
    leh "Поймаем его в подворотне и изобьём?"
    kat "Нет! Ты чё, у него отец – мент! Он бы уже на\n тебя настучал, если бы не то, что он Настю\n пытался изнасиловать и это могут подтвердить."
    leh "Но если мы не можем действовать силой,\n значит нужно действовать по-другому."
    kat "У тебя есть идея?"
    leh "Возможно."
    "Катя с Лёшей обдумали и пошли довершать начатое."
    "Катя выманила Андрея просьбой встретиться с ней. Только\n его ждал сюрприз – ждала она его не одна, а с Лёхой."
    "Катя устроила разнос Андрею за то, что он сделал,\n вспомнила что он творил в прошлом году с нею. Лёха добил\n вескими аргументами, насколько Андрей, в сущности, жалок."
    "В завершение Катя сказала, чтобы он больше не лез к ней и её друзьям."

    "Катя с Лёшей сидели на крыше дома. После этих напряжённых дней\n они, наконец, могли расслабиться и провести время вместе."
    kat "Лёш."
    leh "М?"
    kat "А если бы я была на месте Насти."
    leh "Ты бы меня спас?"
    leh "Ну, конечно."
    kat "Хорошо… Я верю."
    leh "Красиво было бы. Прям как в сказке."
    kat "Да… Но не всё бывает как в книгах."
    kat "Нет, я бы не хотела пережить то, что\n случилось с Настей. Главное, что всё позади."
    kat "Давай сходим погулять в центр? Только вдвоём."
    leh "Давай. Ещё только чуть-чуть посидим тут. Тут так хорошо."
    kat "Окей."
    "Катя закрыла глаза, задумавшись о чём-то приятном. А Лёша\n просто смотрел, как река Ока плывёт на свидание к реке Волге."

return